# where2go-backend

./: .gitmodules  ;aljf;  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/hanium/where2go/: Where2goApplication.java
src/main/java/hanium/where2go/config/: SecurityConfig.java
src/main/java/hanium/where2go/domain/: BaseEntity.java  Category.java  Customer.java  Event.java  FavorCategory.java  FavorLiquor.java  FavorLocation.java  Hashtag.java  HelloController.java  Image.java  Liquor.java  Menu.java  Owner.java  Point.java  Report.java  Reservation.java  Restaurant.java  RestaurantCategory.java  RestaurantLiquor.java  Review.java  ReviewHashtag.java  Transaction.java  User.java
src/main/java/hanium/where2go/domain/category/controller/: CategoryController.java
src/main/java/hanium/where2go/domain/category/dto/: CategoryDto.java
src/main/java/hanium/where2go/domain/category/entity/: Category.java
src/main/java/hanium/where2go/domain/category/repository/: CategoryRepository.java
src/main/java/hanium/where2go/domain/category/service/: CategoryService.java
src/main/java/hanium/where2go/domain/customer/controller/: CustomerController.java
src/main/java/hanium/where2go/domain/customer/dto/: CustomerDto.java  CustomerDuplicateEmailRequestDto.java  CustomerDuplicateEmailResponseDto.java  CustomerFavorCategoryRequestDto.java  CustomerFavorCategoryResponseDto.java  CustomerFavorLiquorRequestDto.java  CustomerFavorLiquorResponseDto.java  CustomerFindEmailRequestDto.java  CustomerFindEmailResponseDto.java  CustomerInfoResponseDto.java  CustomerLoginRequestDto.java  CustomerLoginResponseDto.java  CustomerPointResponseDto.java  CustomerResetPasswordRequestDto.java  CustomerSignupRequestDto.java  TransactionDto.java
src/main/java/hanium/where2go/domain/customer/entity/: Customer.java  FavorCategory.java  FavorLiquor.java  FavorLocation.java  Point.java  Transaction.java  TransactionType.java
src/main/java/hanium/where2go/domain/customer/repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/hanium/where2go/domain/customer/service/: CustomerDetailServiceImpl.java  CustomerService.java
src/main/java/hanium/where2go/domain/liquor/controller/: LiquorController.java
src/main/java/hanium/where2go/domain/liquor/dto/: LiquorDto.java
src/main/java/hanium/where2go/domain/liquor/entity/: Liquor.java
src/main/java/hanium/where2go/domain/liquor/repository/: LiquorRepository.java
src/main/java/hanium/where2go/domain/liquor/service/: LiquorService.java
src/main/java/hanium/where2go/domain/owner/controller/: OwnerController.java
src/main/java/hanium/where2go/domain/owner/dto/: OwnerDto.java  OwnerMapper.java
src/main/java/hanium/where2go/domain/owner/entity/: Owner.java
src/main/java/hanium/where2go/domain/owner/repository/: OwnerRepository.java
src/main/java/hanium/where2go/domain/owner/service/: OwnerService.java  OwnerServiceImpl.java
src/main/java/hanium/where2go/domain/user/: AuthUser.java
src/main/java/hanium/where2go/global/config/: OpenEntityManagerConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/hanium/where2go/global/handler/: AccessDeniedHandlerImpl.java  SocketTextHandler.java  WebSocketHandler.java
src/main/java/hanium/where2go/global/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/hanium/where2go/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java  SocialType.java
src/main/java/hanium/where2go/global/redis/: RedisUtil.java
src/main/java/hanium/where2go/global/response/: BaseErrorResponse.java  BaseException.java  BaseResponse.java  ExceptionCode.java  ExceptionController.java
src/main/java/hanium/where2go/global/smtp/: EmailService.java  JavaMailSenderConfig.java
src/main/java/hanium/where2go/global/utils/: BusinessNumUtils.java  MapResponse.java  MapResponseMapper.java  MapUtils.java
src/main/resources/: application-jwt.yml  application.yml
src/test/java/hanium/where2go/: Where2goApplicationTests.java
src/test/java/hanium/where2go/global/jwt/: JwtProviderTest.java
(+95 files in other folders)
